steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull gcr.io/$PROJECT_ID/customerchurn/train:latest || exit 0
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/customerchurn/train:latest'
      - '--cache-from'
      - 'gcr.io/$PROJECT_ID/customerchurn/train:latest'
      - 'train/'
  - name:
    args:
      -
images: ['gcr.io/$PROJECT_ID/customerchurn/train:latest']
